<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>LearningML</title>
  <base href="/editor/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon_io/favicon.ico">
  <script>
    window.onbeforeunload = function () {
      localStorage.removeItem("easyml_model");
      return undefined;
    };
  </script>
<style>body,html{height:100%;}body{margin:0;font-family:Roboto,Helvetica Neue,sans-serif;}</style><link rel="stylesheet" href="styles.ec7b808cbda7a1ecc6bc.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.ec7b808cbda7a1ecc6bc.css"></noscript></head>

<body>
  <app-root></app-root>

<script src="runtime-es2015.1edf52e401b0c9be1ff6.js" type="module"></script><script src="runtime-es5.1edf52e401b0c9be1ff6.js" nomodule defer></script><script src="polyfills-es5.c719a9fd386439b115d5.js" nomodule defer></script><script src="polyfills-es2015.2476139ff06ce326dc55.js" type="module"></script><script src="main-es2015.f87706e1b22457892118.js" type="module"></script><script src="main-es5.f87706e1b22457892118.js" nomodule defer></script>

</body></html>